<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|top"
    android:padding="10dip" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:stretchMode="columnWidth" >
    </GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_marginTop="10dip"
            android:id="@+id/extract_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extract Effects" />        
        
        <Button
            android:layout_marginTop="10dip"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Randomize" />
    </LinearLayout>

</RelativeLayout>